version: "3.7"

services:
    test:
        image: test:latest
        environment:
            DATA_USER_ID: ed93a900857444fa43b8417
            DATA_JOB_ID: 5f43dfbc830e2010087ce39b
            DATA_TOKEN: e52de96-57d1-4ac1-9849-1e0d617df7c3
        volumes:
            - d:/Development/PiCluster-data/5ed93a900857444fa43b8417/jobs/5f43dfbc830e2010087ce39b:/job
        network_mode: bridge
